﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintTrackIdFromLog", "PrintTrackIdFromLog\PrintTrackIdFromLog.csproj", "{8BEC0ADD-2BBE-4A4C-8E49-87CBEA9B76CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BEC0ADD-2BBE-4A4C-8E49-87CBEA9B76CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BEC0ADD-2BBE-4A4C-8E49-87CBEA9B76CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BEC0ADD-2BBE-4A4C-8E49-87CBEA9B76CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BEC0ADD-2BBE-4A4C-8E49-87CBEA9B76CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D4ED0A2-5BDB-43FF-B80A-CB068D93A87B}
	EndGlobalSection
EndGlobal
